
export AWS_ACCESS_KEY_ID=<ACCESS KEY>              # set the access key of AWS account
export AWS_SECRET_ACCESS_KEY=<SECRET ACCESS KEY>   # set the secret access key of AWS account
export AWS_DEFAULT_REGION=us-east-1                # set the AWS region to fetch the VMs information in
export GITHUB_TOKEN=<GITHUB TOKEN>                 # set the github personal token to query github repo information
export REPO_NAME=naihsi/s-exercise1                # set the github repo name to query information from
export TERMINATION_THRESHOLD=259200                # set the threshold to terminate the dev VMs, should be integer

# execute the python script
python3 recycle_instances.py "$@"
